<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="5.2.0" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>ng-xliff</framework>
	<filename>angular-localize-xlf-example.babel</filename>
	<source_root_dir>.</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>main</name>
				<children>
					<concept_node>
						<name>2503049323772408536</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>2682866347417501315</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>5267610513654552639</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>5905870556982324487</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<folder_node>
						<name>icu</name>
						<children>
							<concept_node>
								<name>combined</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>plural</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>selection</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>main</name>
						<children>
							<concept_node>
								<name>hello</name>
								<description>Welcome message.</description>
								<comment/>
								<translations>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>hello-again</name>
								<description>A text defined in the typescript file</description>
								<comment/>
								<translations>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>title</name>
								<description>Long title on the main screen.</description>
								<comment/>
								<translations>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>de-DE</code>
		</language>
		<language>
			<code>en-US</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>src/locale/messages.de.xlf</path>
					<language>de-DE</language>
				</translation_url>
				<translation_url>
					<path>src/locale/messages.en.xlf</path>
					<language>en-US</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>false</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>i18n=&quot;@@%1&quot;</copy_template>
			<copy_template/>
			<copy_template/>
		</copy_templates>
		<custom_languages/>
		<id_extractor_ignores/>
	</editor_configuration>
	<primary_language>en-US</primary_language>
	<configuration>
		<format>xliff-1.2</format>
	</configuration>
</babeledit_project>
